{
  "name": "auth",
  "version": "1.0.0",
  "description": "Gkio Ra Auth",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gkio/log.git"
  },
  "author": "Gkio Ra",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gkio/log/issues"
  },
  "homepage": "https://github.com/gkio/log#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "chai": "^3.5.0",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.3",
    "debug": "^2.2.0",
    "express": "^4.14.0",
    "express-session": "^1.14.0",
    "handlebars": "^4.0.5",
    "hbs": "^4.0.0",
    "jade": "^1.11.0",
    "mocha": "^3.0.2",
    "mongoose": "^4.5.8",
    "morgan": "^1.7.0",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^4.0.0",
    "serve-favicon": "^2.3.0",
    "should": "^11.0.0",
    "socket.io": "^1.4.8",
    "swig": "^1.4.2"
  }
}
